;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("blog"
 (filename . "~/docs/website/index.org")
 (front-context-string . "** Ditching xf86")
 (rear-context-string . "END_SRC\n\n* Blog\n")
 (position . 990))
("init"
 (filename . "~/.emacs.d/emacs-init.org")
 (front-context-string . "* Packages\n** Ac")
 (rear-context-string . "on)))\n#+END_SRC\n")
 (position . 13567))
)